ANALYTICS_START_DATE=2021-08-21
BUNDLE_GEMFILE=Gemfile.dassie
BUNDLE_PATH=/app/bundle
CH12N_TOOL=fits_servlet
CHROME_HEADLESS_MODE=true
DATABASE_CLEANER_ALLOW_REMOTE_DATABASE_URL=true
DATABASE_TEST_URL=postgresql://hyrax_user:hyrax_password@postgres/hyrax_test?pool=5
DATABASE_URL=postgresql://hyrax_user:hyrax_password@postgres/hyrax?pool=5
DB_HOST=postgres
DB_PORT=5432
FCREPO_HOST=fcrepo
FCREPO_PORT=8080
FCREPO_REST_PATH=rest
FCREPO_TEST_BASE_PATH=/test
FITS_SERVLET_URL=http://fits:8080/fits
HUB_URL=http://chrome:4444
HYRAX_ANALYTICS=false
HYRAX_ANALYTICS_PROVIDER=google
HYRAX_DERIVATIVES_PATH=/app/samvera/hyrax-webapp/derivatives/
HYRAX_ENGINE_PATH=/app/samvera/hyrax-engine
HYRAX_UPLOAD_PATH=/app/samvera/hyrax-webapp/uploads/
HYRAX_VALKYRIE=true
IN_DOCKER=true
KARMA_BROWSER=remote-chromium
KARMA_HOSTNAME=web
MEMCACHED_HOST=memcached
RACK_ENV=development
RAILS_ENV=development
RAILS_ROOT=.dassie
REDIS_HOST=redis
REDIS_PASSWORD=sidekickin
REDIS_PROVIDER=SIDEKIQ_REDIS_URL
SEED_DASSIE=true
SIDEKIQ_REDIS_URL=redis://:sidekickin@redis:6379/0
SOLR_HOST=solr
SOLR_PORT=8983
SOLR_TEST_URL=http://solr:8983/solr/hyrax_test
SOLR_URL=http://solr:8983/solr/hyrax
TB_RSPEC_OPTIONS=--force-color --format RspecJunitFormatter --out rspec.xml
TB_RSPEC_FORMATTER=progress
VALKYRIE_ID_TYPE=string
VALKYRIE_SOLR_HOST=solr
VALKYRIE_SOLR_PORT=8983
VALKYRIE_TRANSITION=false
