ANALYTICS_START_DATE=2021-08-21
CHROME_HEADLESS_MODE=false
DATABASE_CLEANER_ALLOW_REMOTE_DATABASE_URL=true
DATABASE_TEST_URL=postgresql://hyrax_user:hyrax_password@postgres/hyrax_test?pool=5
DATABASE_URL=postgresql://hyrax_user:hyrax_password@postgres/hyrax?pool=5
DB_HOST=postgres
DB_PORT=5432
FCREPO_HOST=fcrepo
FCREPO_PORT=8080
FCREPO_REST_PATH=rest
FCREPO_TEST_BASE_PATH=/test
HUB_URL=http://chrome:4444/wd/hub
HYRAX_ANALYTICS=false
HYRAX_ANALYTICS_PROVIDER=google
HYRAX_DERIVATIVES_PATH=/app/samvera/hyrax-webapp/derivatives/
HYRAX_ENGINE_PATH=/app/samvera/hyrax-engine
HYRAX_UPLOAD_PATH=/app/samvera/hyrax-webapp/uploads/
IN_DOCKER=true
KARMA_BROWSER=ChromiumHeadlessCustom
MEMCACHED_HOST=memcached
RACK_ENV=development
RAILS_ENV=development
RAILS_ROOT=.dassie
REDIS_HOST=redis
REDIS_PROVIDER=SIDEKIQ_REDIS_URL
SEED_DASSIE=true
SIDEKIQ_REDIS_URL=redis://redis:6379/0
SOLR_HOST=solr
SOLR_PORT=8983
SOLR_TEST_URL=http://solr:8983/solr/hyrax_test
SOLR_URL=http://solr:8983/solr/hyrax
VALKYRIE_SOLR_HOST=solr
VALKYRIE_SOLR_PORT=8983
