BUNDLE_GEMFILE=Gemfile.koppie
BUNDLE_PATH=/app/bundle
CHROME_HEADLESS_MODE=false
DATABASE_CLEANER_ALLOW_REMOTE_DATABASE_URL=true
DATABASE_TEST_URL=postgresql://hyrax_user:hyrax_password@postgres/hyrax_test?pool=5
DATABASE_URL=postgresql://hyrax_user:hyrax_password@postgres/hyrax?pool=5
DB_HOST=postgres
DB_NAME=koppie
DB_PASSWORD=hyrax_password
DB_PORT=5432
DB_USERNAME=hyrax_user
FITS_SERVLET_URL=http://fits:8080/fits
HUB_URL=http://chrome:4444/wd/hub
HYRAX_DERIVATIVES_PATH=/app/samvera/hyrax-webapp/derivatives/
HYRAX_ENGINE_PATH=/app/samvera/hyrax-engine
HYRAX_UPLOAD_PATH=/app/samvera/hyrax-webapp/uploads/
HYRAX_VALKYRIE=true
IN_DOCKER=true
KARMA_BROWSER=remote-chromium
KARMA_HOSTNAME=app
METADATA_DATABASE_NAME=koppie_metadata_development
POSTGRES_DB=koppie
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_PASSWORD=hyrax_password
POSTGRES_USER=hyrax_user
RACK_ENV=development
RAILS_ENV=development
RAILS_ROOT=.koppie
RAILS_LOG_TO_STDOUT=true
RAILS_QUEUE=sidekiq
REDIS_HOST=redis
REDIS_PASSWORD=sidekickin
REDIS_URL=redis://:sidekickin@redis:6379
SEED_KOPPIE=true
SKIP_SELENIUM=
SOLR_COLLECTION_NAME=koppie
SOLR_CORE_CONF_DIR=/opt/solr/server/configsets/hyraxconf
SOLR_CORES=koppie
SOLR_HOST=solr
SOLR_PORT=8983
SOLR_URL=http://solr:8983/solr/koppie
VALKYRIE_SOLR_CORE=koppie
VALKYRIE_SOLR_HOST=solr
VALKYRIE_SOLR_PORT=8983
